<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Heavenly Macrons</title>
	<link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		* {
  		 margin: 0;
  	}
  	.nav-container {
  		position: fixed;
  		top: 0;
  		width: 102%;
  		background-color: white;
  	}
  	.nav-container, .logo {
  		display: flex;
  		z-index: 1000;
  	}
  	.logo > h1 {
  		margin: 20px;		
  	}
  	.logo {
       flex: 0.50;
       color: #4C083D;
  	}
  	.links{
  		flex: 0.50;
  		margin: 20px;
  	}
    .route-link{
    	display: flex;
    }

  	ul.route-link {
  		list-style-type: none;
  		float: right;
  		width: 100%;
  		justify-content: space-between;
  	}
  	ul.route-link > li {
  		margin: 5px;
  		font-size: 20px;
  	}
  	ul.route-link > li > a {
  		text-decoration: none;
  		font-size: 20px;
  	}
  	ul.route-link > li > a{
  		font-size: 25;
  		transition: 0.5s;
  		padding: 5px;
  		border-radius: 10px;
  	}
		ul.route-link > li > a:hover{
		color: white;
		background-color: maroon;
		border: 1px solid maroon;
	}
	.body-container{
      	min-height: 860px;
  		width: 100%;
  		background-image: url("back8.jpg");
  		background-position: center;
  		background-size: cover;
  		background-position: relative;
  		background-repeat: no-repeat;
  		margin-top: 80px;
  	}
  	.info-form{
  		width: 850px;
		height: 800px;
		margin-top: 30px;
		background-color: #FFD1FE;
		padding: 50px;
		border-radius: 10px;
  	}
  	div.info-form{
  		margin: 30px;
  		background-color: #ffffff;
  		border: 1px solid black;
  		opacity: 0.7;
  		margin-left: 150px;
  	}

  	input[type=text], select, textarea {
	 	width: 100%;
  	padding: 12px 20px;
  	margin: 8px 0px;
  	display: inline-block;
  	border: 1px solid #ccc;
  	border-radius: 10px;
  	box-sizing: border-box;
  }
  	input[type=submit] {
  	width: 100%;
  	background-color: #4CAF50;
  	color: white;
  	font-size: 25px;
  	padding: 10px 20px;
  	margin: 8px 0;
  	border: none;
  	border-radius: 4px;
  	cursor: pointer;
  	margin-top: 20px;
	}
		input[type=submit]:hover {
  	background-color: #228F34;
	}
	  textarea{
	  	resize: none;
	  }
	  label{
	  	font-size: 24px;
	  }
	  .icons {
	  	cursor: pointer;
	  }
	.active {
	  	color: white;
		background-color: maroon;
		border: 1px solid maroon;
	  	cursor: pointer;
	 } 
	 .footer{
	  	text-align: center;
	  	padding: 10px;
	  	margin: 13px;
	  }
	  .icons {
	  	cursor: pointer;
	  }

	</style>
</head>
<body>
	<div class="main-container">
		<div class="nav-container">
			<div class="logo">
				<a href="index.html"><img width="75px" height="75px" src="pic1.jpg"></a>
				<h1>THE HEAVENLY MACAROONS</h1>
			</div>
			<div class="links">
				<ul class="route-link">
					<li><a href="index.html">Home</a></li>
					<li><a href="product.html">Products</a></li>
					<li><a href="career.html">Career</a></li>
					<li><a href="contact-us.html" class="active">Contact Us</a></li>
					<li><a href="About.html">About Us</a></li>
					<li><a href="order-online.html">Order Online</a></li>
				</ul>
			</div>
		</div>
		<div class="body-container">
			<div class="info-form">
				<h1 style="margin-bottom: 20px; color: maroon; font-size: 30px;">CONTACT US</h1>
				<form action="" method="GET">
					<label for="name">Name</label>
    				<input type="text" id="name" name="name" placeholder="Your name..">
    				<label for="number">Number</label>
    				<input type="text" id="number" name="number"
    				placeholder="Your number..">
    				<label for="email">Email</label>
    				<input type="text" id="email" name="email" placeholder="Your email id..">
    				<label for="select-product">Select Product</label>
    				<input type="text" id="email" name="email" placeholder="Your selected product..">
    				<label for="Quantity">Your Quantity</label>
    				<input type="text" id="email" name="email" placeholder="Your Quantity..">
    				<label for="Location">Location</label>
    				<input type="text" name="location" id="location" placeholder="Your location..">
    				<label for="message">Message</label>    			
    				<textarea rows="4" cols="50" name="message" placeholder="Type your message here.."></textarea>
    				<input type="submit" value="Submit">
				</form>
			</div>
		</div>
		<div class="footer">
			<p style="color: grey; text-align: center;"><i class="fa fa-copyright"></i>Copyright 2022 Le Macaron. ALL RIGHTS RESERVED. Digital Marketing by 9thRoot.</p>
			<br>
			<div class="icons">
        	<i class="fa fa-facebook-square" style="font-size: 32px; padding: 12px"></i>
        	<i class="fa fa-instagram" style="font-size:32px; padding: 12px"></i>
        	<i class="fa fa-twitter" style="font-size:32px; padding: 12px"></i>
        	<i class="fa fa-linkedin" style="font-size:32px; padding: 12px"></i>
        </div>
	</div>
</body>
</html>