<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.container {
			width: 100%;
		}
		.myslides {
			display: flex;
		}
		.carousel {
			flex: 20%;
			margin: 5px;
			border: 1px solid darkred;
		}
		/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -157px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: grey;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
	</style>
</head>
<body>
	<div class="container">
		<div class="myslides">
			<div class="carousel">
				<img src="images/Red-Velvet.png" height="200px" width="240px">
			</div>
			<div class="carousel">
				<img src="images/lemon-cream.jpg" height="200px" width="240px">
			</div>
			<div class="carousel">
				<img src="images/mangojam.jpg" height="200px" width="240px">
			</div>
			<div class="carousel">
				<img src="images/darkchoco.jpg" height="200px" width="240px">
			</div>
			<div class="carousel">
				<img src="images/raspberry.jpg" height="200px" width="240px">
			</div>
		</div>
		<div class="myslides">
			<div class="carousel">
				<img src="images/cassis-jam.jpg" height="200px" width="240px">
			</div>
			<div class="carousel">
				<img src="images/coconut.jpg" height="200px" width="240px">
			</div>
			<div class="carousel">
				<img src="images/chocolate-praline.jpg" height="200px" width="240px">
			</div>
			<div class="carousel">
				<img src="images/colombian-coffee.jpg" height="200px" width="240px">
			</div>
			<div class="carousel">
				<img src="images/mint-white-chocalate.jpg" height="200px" width="240px">
			</div>
		</div>
		<div class="myslides">
			<div class="carousel">
				<img src="images/large-birthday-cake.png" height="200px" width="240px">
			</div>
			<div class="carousel">
				<img src="images/bubblegum.jpg" height="200px" width="240px">
			</div>
			<div class="carousel">
				<img src="images/black-vanilla-madagascar.jpg" height="200px" width="240px">
			</div>
			<div class="carousel">
				<img src="images/belgian-chocolate.jpg" height="200px" width="240px">
			</div>
			<div class="carousel">
				<img src="images/basil-white-chocolate.jpg" height="200px" width="240px">
			</div>
		</div>
		<a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
	</div>
</body>
</html>